PORT=
JWT_SECRET= 
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_URL=postgresql://${DB_NAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public
USER_EMAIL=
PASSWORD_EMAIL=